# 01. Importing libs and files

In [1]:
# importing libs
import pandas as pd
import numpy as pp
import os

In [2]:
# defining path
path = r'C:\Users\hiron\Documents\050924_Instakart Basket analysis'

In [3]:
# importing files to dataframes
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

# 02. Wrangling data

## Dropping unneeded columns and reseting the df

In [4]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [5]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [6]:
# using value counts to find missing values info
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [7]:
# renaming a column to more intuitive one
df_ords.rename(columns = {'order_dow':'orders_day_of_the_week'},inplace=True)

In [8]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Changing data type of a column

In [10]:
# Changing data type to string/object in order for describe function to not summarize it
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['order_id'].dtype

dtype('O')

## Transposing data ( rows <> columns )

In [12]:
# Importing new data set departments
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [13]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [14]:
# trabsposing and storing in a new df
df_dep_t = df_dep.T
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [15]:
# Resetting index to take care of the weird 0 on original index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [16]:
# Storing original header in a new variable to use it later
new_header = df_dep_t.iloc[0]

In [17]:
# create a new dataframe that only copies over rows beyond the first row
df_dep_t_new = df_dep_t[1:]

In [18]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [19]:
# Use the stored original headers to assign column headers df.columns = stored values
df_dep_t_new.columns = new_header
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## Data dictionaries

In [21]:
# Converting a file with ids and names to a data dictionary
data_dict = df_dep_t_new.to_dict('index') # tf.to_dict - function and index tells python to use numbered rows as key values in functions
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [23]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [28]:
# How to use data dictionary to see whats in the value
print(data_dict.get('19'))

{'department': 'snacks'}

## Subsetting : Creating a smaller data set from a bigger set based on particular filters

In [29]:
# important for this - indexing or retrieving an element - object['element']

In [30]:
# df_prods['department_id']==19 - creates a column with value as true when department_id=19, otherwise false
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [31]:
# putting this indexing inside df_prods[] tells to retrive only values in the column which are true
df_snacks =  df_prods[df_prods['department_id']==19]

In [32]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [33]:
# ANOTHER WAY TO DO THIS

In [34]:
# USING loc function : while iloc looks for an integer position, loc looks for a column name

In [35]:
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [36]:
# If we want to look for multiple values , we use isin([  ]) function
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

## Exporting the processed data frame to the folders

In [37]:
# Exporting to prepared data
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

# 03. Exercises from course

In [83]:
# Question 2
# finding identifier which does not need to be included in numeric analysis
# Looking at sample data first
df_ords.head()

,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [39]:
df_ords.tail()

,order_id,user_id,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [84]:
# Changing data type to string/object in order for describe function to not summarize it
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [43]:
df_ords.describe()

,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [47]:
# Question 3
# Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe

In [52]:
df_ords.rename(columns = {'orders_day_of_the_week':'weekday'},inplace=True)

In [53]:
# Question 4
# Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [54]:
df_ords['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [55]:
# The busiest hours for placing orders are 10 am closely followed by 11 am and then afternoon times of 2 pm and 3pm

In [56]:
# Question 5
# Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [57]:
print(data_dict.get('4'))

{'department': 'produce'}

In [58]:
# Question 6
#The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information

In [60]:
# First step is finding from the data dictionary , the department_id of breakfast which is 14
# Create a boolean index with the department id and then putting this indexing inside df_prods[] tells to 
# retrive only values in the column which are true

In [61]:
df_breakfast =  df_prods[df_prods['department_id']==14]
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [63]:
# Question 7
# Find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood.

In [66]:
# 1. We will find the department ids from data dictionary
# 2. Using loc isin to store values from multi ids in a new df

In [67]:
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]
df_dinner_parties.head(10)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5

In [68]:
# Question 8
# How many rows does the last dataframe you created have?

In [69]:
df_dinner_parties.shape

(7650, 5)

In [70]:
# it has 7650 rows

In [71]:
# Question 9
# "user_id" of “1.” Extract all the information you can about this user - user id=1

In [73]:
df_ords.head()

,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [74]:
df_userid1 = df_ords.loc[df_ords['user_id'].isin([1])]

In [75]:
df_userid1.shape
df_userid1.describe()

       number_of_orders  weekday  order_hour_of_day  days_since_prior_order
count               0.0      0.0                0.0                     0.0
mean                NaN      NaN                NaN                     NaN
std                 NaN      NaN                NaN                     NaN
min                 NaN      NaN                NaN                     NaN
25%                 NaN      NaN                NaN                     NaN
50%                 NaN      NaN                NaN                     NaN
75%                 NaN      NaN                NaN                     NaN
max                 NaN      NaN                NaN                     NaN

In [76]:
df_userid1.head(50)

Empty DataFrame
Columns: [order_id, user_id, number_of_orders, weekday, order_hour_of_day, days_since_prior_order]
Index: []

In [77]:
df_userid1 =  df_ords[df_ords['user_id']==1]

In [78]:
df_userid1.head(50)

Empty DataFrame
Columns: [order_id, user_id, number_of_orders, weekday, order_hour_of_day, days_since_prior_order]
Index: []

In [81]:
df_userid1 =  df_ords[df_ords['user_id']=='1']  # we changed the type to string to need to put it in ''

In [80]:
df_userid1

,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [85]:
# Question 10
# What basic stats can you provide based on the information you have?

In [86]:
df_userid1.describe()

       number_of_orders    weekday  order_hour_of_day  days_since_prior_order
count         11.000000  11.000000          11.000000               10.000000
mean           6.000000   2.636364          10.090909               19.000000
std            3.316625   1.286291           3.477198                9.030811
min            1.000000   1.000000           7.000000                0.000000
25%            3.500000   1.500000           7.500000               14.250000
50%            6.000000   3.000000           8.000000               19.500000
75%            8.500000   4.000000          13.000000               26.250000
max           11.000000   4.000000          16.000000               30.000000

In [89]:
# Observations
# 01. Orders always placed from Sunday to Wednesday
# 02. They place an order atleast once a month, and on an average after 19 days

In [90]:
# Question 12
# Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [91]:
# Question 13
# Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data”
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))