In [2]:
# importing libs
import pandas as pd
import numpy as pp
import os

In [3]:
# defining path
path = r'D:\Python_project\050924_Instakart Basket analysis'

In [6]:
# importing files to dataframes
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

SystemError: deallocated bytearray object has exported buffers

MemoryError:

In [6]:
df_orders_products_combined.shape

(32434489, 11)

In [7]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [8]:
df_orders_products_combined = df_orders_products_combined.drop(df_orders_products_combined.columns[0],axis = 1)

In [9]:
df_orders_products_combined.head()

,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [10]:
df_orders_products_combined = df_orders_products_combined.drop(df_orders_products_combined.columns[9],axis = 1)

In [11]:
df_orders_products_combined.head()

,order_id,user_id,number_of_orders,weekday,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [12]:
df_prods.shape

(49672, 6)

In [13]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
df_prods = df_prods.drop(df_prods.columns[0],axis=1)

In [15]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [16]:
# In order to combine the data sets , we will need a common key which lets say could be product_id in this case

In [1]:
df_ords_prods_merge = df_prods.merge(df_orders_products_combined, on = 'product_id', indicator = True)

NameError: name 'df_prods' is not defined